# MVVM-Coroutines-Hilt-Room-Data-Binding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/myapplication/database/: AlbumDatabaseTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/myapplication/database/di/: TestAppModule.kt
app/src/androidTest/java/com/myapplication/network/: ApiServiceTest.kt  BaseTest.kt
app/src/debug/assets/: response_album.json  response_album_detail.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/application/: Application.kt
app/src/main/java/com/myapplication/database/: DatabaseAlbumDetails.kt  DatabaseAlbumListItem.kt  Room.kt
app/src/main/java/com/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/myapplication/domain/: AlbumDetail.kt  AlbumItem.kt
app/src/main/java/com/myapplication/network/: AlbumDetailsService.kt  AlbumListService.kt  AlbumService.kt
app/src/main/java/com/myapplication/network/model/: NetworkAlbumDetail.kt  NetworkAlbumList.kt
app/src/main/java/com/myapplication/repository/: AlbumDetailsRepository.kt  AlbumListRepository.kt
app/src/main/java/com/myapplication/util/: BindingAdapters.kt
app/src/main/java/com/myapplication/views/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/myapplication/views/albumDetails/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AlbumListDetailAdapter.kt
app/src/main/java/com/myapplication/views/albumList/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/res/drawable/: ic_fav_fill.xml  ic_fav_outline.xml
app/src/main/res/layout/: fragment_album.xml  fragment_album_detail.xml  item_album_detail_list.xml  item_album_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
